use base.Main as Main;
use base.Lists as L;
use base.Error as Error;
use base.Void as Void;

HelloAutoLoad:Main{s->base.Debug#(Auto_loadTest_text.strUtf8)}
HelloAutoLoadZip:Main{s->base.Debug#(Auto_zip_loadSubTest_text_in_zip.strUtf8)}

Hello1:Main{s->base.Debug#(`hello world 3`)}
//Hello2:Main{s->base.Debug#(L#(`Hi`))}
Hello3:Main{s->base.Debug#(L#(`Hi`).str{::})}
Hello4:Main{s->base.Debug#(L#(1,2,3,4).str{::})}
Hello5:Main{s->base.Debug#(L#(1,2,3,4).flow.map{:: + 10}.list.str{::})}
Hello6:Main{s->Foo.foo}
Foo:{.foo:Void->Bar.bar}
Bar:{.bar:Void->Error.msg`AAAAh`}