/// The implementation of a Set[E] the set keys must be imm to prevent breaking set invariants through mutating it's contents.
/// This set is immutable so this + e will produce a new set with e included, and will not change this.
Set[E]: Sealed,DataType[Set[E],Set[E],E,E] {
  .close -> this; .close -> ::;

  /// `this.size` returns the number of elements in `this`.
  //>   .check{Sets#({::}, 1, 2, 3).size .assertEq 3}
  //>   .check{Sets#[Nat, Nat]({::}).size .assertEq 0}
  read .size: Nat;

  /// `this.isEmpty` returns True if `this` has no elements.
  //>   .check{Sets#[Nat, Nat]({::}).isEmpty .assertTrue}
  //>   .check{Sets#({::}, 1).isEmpty .assertFalse}
  read .isEmpty: Bool;

  /// `this.notEmpty` returns True if `this` has any elements.
  //>   .check{Sets#[Nat, Nat]({::}).notEmpty .assertFalse}
  //>   .check{Sets#({::}, 1).notEmpty .assertTrue}
  read .notEmpty: Bool -> this.isEmpty.not;

  /// `this.imm` returns `this` recovering imm reference capability.
  /// This is used to make the type system happy as many things take `read`s.
  read .imm: imm Set[E];

  /// The orderHash used to determine equality, hashing and potentially ordering of elements in this set.
  //> .check{Sets#[Int, Nat]({::.imm.abs}, -1).contains(+1) .assertTrue
  .orderHash: OrderHashBy[E];

  /// `this.contains(e)` returns `True` if `e` is present in this.
  //>   .check{Sets#({::}, 1).contains(1) .assertTrue}
  //>   .check{Sets#({::}, 0).contains(1) .assertFalse}
  .contains(E): Bool;

  /// `this.opt(e)` returns .some of the element in `this` equal to `e` under this's orderHash
  /// returns .empty if no such element exists.
  //>   .check{Sets#({::.imm.abs}, +1, -2).get(-1)! .assertEq +1}
  //>   .check{Sets#({::}, 1, 2).get(3).isEmpty .assertTrue}
  .opt(elem: E): mut Opt[imm E] -> this.contains(elem) .then {
    this.flow
      .filter{e -> this.orderHash#elem == (e)}
      .get
    };

  /// `this.get(e)` returns .some of the element in `this` equal to `e` under `this`'s orderHash
  /// throws if no such element exists.
  //>   .check{Sets#({::.imm.abs}, +1, -2).get(-1)! .assertEq +1}
  //>   .checkDetErr({_ -> True}, {Sets#({::}, 1, 2).get(3)})
  .get(elem: E): E -> this.contains(elem) .if {
    .then -> this.flow.filter{
      e -> this.orderHash#e <=> (this.orderHash#elem, {.eq -> True; .lt -> False; .gt -> False;})
      }.get;
    .else -> Error.msg `Element not found in set`;
    };

  /// `this + e` returns a new Set[E] containing all elements of this plus `e`.
  /// Adding an element already present under the orderHash has no effect.
  //>   .check{Sets#({::}, 1) + 2 .assertEq({::}, Sets#({::}, 1, 2))}
  //>   .check{Sets#({::.imm.abs.intExact}, +1) + -1 .assertEq({::}, Sets#({::}, +1))}
  +(E): Set[E];

  /// `this - e` returns a new Set[E]containing all elements of this except `e`.
  /// Removing an absent element leaves the set unchanged.
  //>   .check{Sets#({::}, 2, 3) - 2 - 3 .isEmpty .assertTrue}
  //>   .check{Sets#({::}, 1) - 2 .assertEq({::}, Sets#({::}, 1))}
  -(E): Set[E];

  /// `this.union(by, other)` returns a new set containing all the elements of `this` and `other` using the given `by`.
  /// Equivalent to `this ++ (by, other)`
  //>   .let s1={Sets#({::}, +1, +2)}
  //>   .let s2={Sets#({::}, +2, +3)}
  //>   .check{s1.union({::}, s2) .assertEq({::}, Sets#({::}, +1, +2, +3))}
  //>   .check{s1.union({::.imm.abs.intExact}, Sets#({::}, -1, -2)) .assertEq({::}, s1)}
  .union[K](by: OrderHashBy[E, K], other: Set[E]): Set[E];


  /// `this ++ other` returns the union of `this` and `other`, using this's orderHash.
  /// Equivalent to `this.union(this.orderHash, other)`, and `this.union(other)`.
  //>   .let s1={Sets#({::}, 1, 2)}
  //>   .let s2={Sets#({::}, 2, 3)}
  //>   .check{s1 ++ s2 .assertEq({::}, Sets#({::}, 1, 2, 3))}
  ++(other: Set[E]): Set[E] -> this.union(this.orderHash, other);

  /// `this.intersection(by, other)` returns a new set containing only elements
  /// present in both this and other, keyed by the given `by`.
  //>   .let s1={Sets#({::}, 1, 2)}
  //>   .let s2={Sets#({::}, 2, 3)}
  //>   .check{s1.intersection({::}, s2) .assertEq({::}, Sets#({::}, 2))}
  //>   .check{Sets#({::}, 1, 2, 3).intersection({::}, Sets#({::})) .isEmpty .assertTrue}
  .intersection[K](by: OrderHashBy[E, K], other: Set[E]): Set[E];

  /// `this & other` returns the intersection of this and other, using this's orderHash.
  /// Equivalent to: `this.intersection(this.orderHash, other)`
  //>   .let s1={Sets#({::}, 1, 2)}
  //>   .let s2={Sets#({::}, 2, 3)}
  //>   .check{s1 & s2 .assertEq({::}, Sets#({::}, 2))}
  &(other: Set[E]): Set[E] -> this.intersection(this.orderHash, other);


  /// `this.difference(by, other)` returns a new set with all elements of other removed from this,
  /// using the given `by` to determine equality.
  //>   .let s1={Sets#({::}, +1, +2, +3)}
  //>   .let s2={Sets#({::}, +2)}
  //>   .check{s1 -- ({::}, s2) .assertEq({::}, Sets#({::}, +1, +3))}
  //>   .check{s1 -- ({::.imm.abs.intExact}, Sets#({::}, -2)) .assertEq({::}, Sets#({::}, +1, +3))}
  .difference[K](by: OrderHashBy[E, K], other: Set[E]): Set[E];

  /// `this -- other` returns a set containing the elements in this that are not in other,
  /// using this's orderHash.
  /// Equivalent to: `this.difference(this.orderHash, other)`
  //>   .let s1={Sets#({::}, 1, 2, 3)}
  //>   .let s2={Sets#({::}, 2)}
  //>   .check{s1 -- s2 .assertEq({::}, Sets#({::}, 1, 3))}
  --(other: Set[E]): Set[E] -> this.difference(this.orderHash, other);

  /// `this.symmetricDifference(by, other)` returns elements present in exactly one of
  /// this or other, using the given `by`.
  //>   .let s1={Sets#({::}, 1, 2, 3)}
  //>   .let s2={Sets#({::}, 2, 4)}
  //>   .check{s1.symmetricDifference({::}, s2) .assertEq({::}, Sets#({::}, 1, 3, 4))}
  .symmetricDifference[K](by: OrderHashBy[E, K], other: Set[E]): Set[E]
    -> this.union(by, other).difference(by, this.intersection(by, other));

  /// `this.symmetricDifference(other)` returns elements present in exactly one of this or other,
  /// using this's orderHash.
  /// Equivalent to: `this.symmetricDifference(this.orderHash, other)`
  //>   .let s1={Sets#({::}, 1, 2, 3)}
  //>   .let s2={Sets#({::}, 2, 4)}
  //>   .check{s1.symmetricDifference(s2) .assertEq({::}, Sets#({::}, 1, 3, 4))}
  .symmetricDifference[K'](other: Set[E]): Set[E]
    -> this.symmetricDifference(this.orderHash, other);

  /// `this.containsAll(by, other)` returns True if every element of other is present in this,
  /// using `by` to determine equality.
  //>   .check{Sets#({::}, +1, +2).containsAll({::.imm.abs}, Sets#({::}, -1, -2)) .assertTrue}
  //>   .check{Sets#({::}, +1, +2).containsAll({::.imm.abs}, Sets#({::}, -1, -3)) .assertFalse}
  .containsAll[K](by: OrderHashBy[E, K], other: Set[E]): Bool;

  /// `this.containsAll(other)` returns True if every element of other is present in this,
  /// using this's orderHash.
  /// Equivalent to: `this.containsAll(this.orderHash, other)`
  //>   .let s1={Sets#({::}, 1, 2, 3)}
  //>   .check{s1.containsAll(Sets#({::}, 1, 2)) .assertTrue}
  //>   .check{s1.containsAll(Sets#({::}, 1, 2, 4)) .assertFalse}
  .containsAll(other: Set[E]): Bool -> this.containsAll(this.orderHash, other);

  /// `this.isSuperset(by, other)` returns True if this contains all elements of other,
  /// using `by` to determine equality.
  /// Equivalent to: `this.containsAll(by, other)`
  .isSuperset[K](by: OrderHashBy[E, K], other: Set[E]): Bool -> this.containsAll(by, other);

  /// `this.isSuperset(other)` returns True if this contains all elements of other,
  /// using this's orderHash.
  /// Equivalent to: `this.isSuperSet(this.orderHash, other)`
  .isSuperset(other: Set[E]): Bool -> this.containsAll(other);

  /// `this.isSubset(by, other)` returns True if other contains all elements of this,
  /// using `by` to determine equality.
  /// Equivalent to: `this.isSuperset(by, this)`
  //>   .check{Sets#({::}, -1, -2).isSubset({::.imm.abs}, Sets#({::}, +1, +2)) .assertTrue}
  //>   .check{Sets#({::}, -1, -3).isSubset({::.imm.abs}, Sets#({::}, +1, +2)) .assertFalse}
  .isSubset[K](by: OrderHashBy[E, K], other: Set[E]): Bool
    -> other.isSuperset(by, this);

  /// `this.isSubset(other)` returns True if other contains all elements of this,
  /// using this's orderHash.
  /// Equivalent to: `other.isSuperset(this.orderHash, this);
  .isSubset(other: Set[E]): Bool -> other.isSuperset(this.orderHash, this);

  /// `this.isDisjoint(by, other)` returns `True` if `this` and `other` share no elements,
  /// using `by` to determine equality.
  //>   .check{Sets#({::}, +1, +2).isDisjoint({::.imm.abs}, Sets#({::}, -3, -4)) .assertTrue}
  //>   .check{Sets#({::}, +1, +2).isDisjoint({::.imm.abs}, Sets#({::}, -1, -3)) .assertFalse}
  .isDisjoint[K](by: OrderHashBy[E, K], other: Set[E]): Bool
    -> this.intersection(by, other) .isEmpty;

  /// `this.isDisjoint(other)` returns `True` if `this` and `other` share no elements,
  /// using this's orderHash.
  /// Equivalent to: `this.isDisjoint(this.orderHash, other)`
  //>   .check{Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 3, 4)) .assertTrue}
  //>   .check{Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 2, 3)) .assertFalse}
  .isDisjoint(other: Set[E]): Bool -> this.isDisjoint(this.orderHash, other);

  /// `this.distinctBy(by)` returns a new set with all the elements of this using `by`'s orderHash.
  /// Note:
  /// - this new set may not contain all of the elements of this as elements that are considered equal under `by` will be deduplicated.
  /// - The complexity of this operation is O(nlog(n)) as it needs to sort the elements of this using`by`.
  //>   .let s={Sets#({::}, +1, -1, +2, -2)}
  //>   .check{s.distinctBy({::.imm.abs}).str{::} .assertEq "{-1, -2}"}
  .distinctBy[K'](by: OrderHashBy[E, K']): Set[E];

  /// `this.flow` returns a potentially parallel flow over the elements of this.
  //- {::
  //>   .check{Sets#({::}, 1, 2, 3).flow.list .assertEq({::}, Lists#(1, 2, 3))}
  //-   }
  .flow: mut Flow[E] -> this.list.flow;

  /// `this.seqFlow` returns a sequential flow over the elements of this.
  //- {::
  //>   .check{Sets#({::}, 1, 2, 3).seqFlow.list .assertEq({::}, Lists#(1, 2, 3))}
  //-   }
  .seqFlow: mut Flow[E] -> this.list.seqFlow;

  /// `this.str(by)` returns a string representation of this set,
  /// using `by` as the ToStr for each element.
  //- {::
  //>   .check{Sets#({::}, -1, +2, -3).str{::.imm.abs} .assertEq "{1, 2, 3}"}
  //-   }
  .str by -> "{"+(this.imm.flow.map{by#:: .str}.join ", ")+"}";

  /// `this.str` returns a string representation of this set,
  /// using the orderHash of this for the ToStr for each element.
  /// Equivalent to `this.str(this.orderHash)`.
  /// Note since this uses this.orderHash for the ToStr of each element,
  /// this may give unexpected results.
  //- {::
  //>   .check{Sets#({::}, -1, +2, -3).str .assertEq "{-3, -1, +2}"}
  //>   .check{Sets#({::.imm.abs}, -1, +2, -3).str .assertEq "{1, 2, 3}"}
  //>   .check{Sets#[Int,Int]({::}).str .assertEq "{}"}
  //-   }
  .str: Str -> "{"+(this.flow.map{this.orderHash#:: .str}.join ", ")+"}";

  /// `this.info(by)` returns an Info representation of this set using `by` to convert each element.
  /// Returns an empty Info if this is empty.
  /// Note: a `by` argument is required as Info.str cannot be used to recover a ToStr from the orderHash.
  //- {::
  //>   .check{Sets#({::}, 1, 2).info{::} ~ .isList => {l -> l.assertEq({::}, Lists#(1.info, 2.info))}!}
  //-   }
  .info by -> this.imm.list.info by;

  /// `this.hash(by)` returns a hash of this set using `by` to hash each element.
  /// The hash is seeded with the size of this set, then each element's hash is folded in.
  /// Note: lists and sets use the same hash algorithm; two collections with the same elements
  /// in the same order will produce the same hash.
  //- {::
  //>   .let s={Sets#({::}, 1, 2, 3)}
  //>   .check{s.hash{::} .assertEq(s.hash{::})}
  //-   }
  .hash by -> this.imm.list.hash by;

  /// `this.hash` returns a hash of this set using the orderHash to hash each element.
  /// Equivalent to `this.hash(this.orderHash)`.
  //- {::
  //>   .let s={Sets#({::}, 1, 2, 3)}
  //>   .check{s.hash .assertEq(s.hash)}
  //-   }
  .hash: Nat -> this.hash(this.orderHash);

  /// `this.cmp(by, a, b, m)` compares sets `a` and `b` using `by`.
  /// Returns `m.eq` if `a` and `b` contain the same elements under `by`.
  /// If unequal, returns `m.gt` if the first non-equal element of `a` is greater than
  /// the first non-equal element of `b`, or all elements are equal and `a` is larger.
  /// Note the ordering of the set elements is given by their orderHash, not the given `by`.
  /// Returns `m.lt` otherwise.
  //- {::
  //>   .let empty={Sets#[Nat,Nat]({::})}
  //>   .check{empty.cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 2, 3, 1), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 0}
  //>   .check{empty.cmp({::}, Sets#({::}, 3, 1, 2), Sets#({::}, 0, 1, 2, 3),  {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 1}
  //>   .check{empty.cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 1, 2), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 2}
  //-   }
  .cmp by, a, b, m -> List[E].cmp(by, a.imm.list, b.imm.list, m);

  /// `this.cmp(a, b, m)` compares sets `a` and `b` using this's orderHash.
  /// Equivalent to `this.cmp(this.orderHash, a, b, m)`.
  /// Note the ordering of the set elements is given by their orderHash, not the given `by`.
  //- {::
  //>   .let s1=Sets#({::}, +1, +2, +3)
  //>   .let s2=Sets#({::}, -2, -3, -1)
  //>   .check{Sets#[Int,Int]({::.imm.abs.int}).cmp(s1, s2, {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 1}
  //-   }
  .cmp[R:**](a: read Set[E], b: read Set[E], m: mut OrderMatch[R]): R
    -> this.cmp(this.orderHash, a, b, m);

  // a -- b, b -- a
  // if a -- b is em
  // a == b if a contains b and b contains a.
  // a > b if a is a superset of b
  // a > b if the largest element of a not in b is > the largest element of b not in a
/*  .setCmp[K, R:**](by: OrderHashBy[E, K], a: Set[E], b: Set[E], m: mut OrderMatch[R]): R -> Block#
    .let a'= a--b
    .let b'= b--a
    .if {a'.isEmpty && b'.isEmpty} .return {m.eq}
    .if {a'.isEmpty} .return {m.lt}
    .if {b'.isEmpty} .return {m.gt}
    .return {b.flow.max.get}*/


  .setCmp[K, R:**](by: OrderHashBy[E, K], a: Set[E], b: Set[E], m: mut OrderMatch[R]): R
             -> this.cmp(by, a.distinctBy(by), a.distinctBy(by), m);

  /// `this.list` returns a sorted list of all the elements. The sorted order is the order specified by `this.orderHash`
  /// Note: This list is zero cost as this collection maintains a sorted list.
  //>   .check{ Sets#({::.imm.abs}, -3, +2, -1).list.assertEq({::}, Lists#(-1, +2, -3)) }
  .list: mut List[imm E];
  }



/// A Factory class for making sets of elements.
Sets: Sealed {
  #[E,K](OrderHashBy[E,K]): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E): Set[E]->Magic!;
  }
