/// Int: signed 64-bit.
/// Note: / is not provided; use div/rem (divisor is Nat).
Int: Sealed,DataType[Int,Int],SumNumber[Int] {
  .succ: Int -> this + +1;                  /// successor number; throws on overflow
  .pred: Int -> this + -1;                  /// predecessor number; throws on underflow
  +(x: Int): Int;                           /// checked add; throws on overflow/underflow
  -(x: Int): Int;                           /// checked sub; throws on overflow/underflow
  *(x: Int): Int;                           /// checked mul; throws on overflow/underflow
  **(x: Nat): Int;                          /// checked power; throws on overflow/underflow. Uses Nat to make negative powers impossible as they would produce fractional results
  / (d: Nat) : Num;                         /// create a Num represening the exact result of this division; throws iff d==0

  .getDiv(d: Nat): Int;                        /// trunc toward 0; throws iff d==0
  .getRem(d: Nat): Int;                        /// r = this - (this.div(d))*d; throws iff d==0;
  .rem(d: Nat): Opt[Int] ->               /// r = this - (this.div(d))*d; .empty iff d==0;
    d == 0 .then {this.getRem(d)};
  .div(d: Nat): Opt[Int]               /// .some if d!=0 and this.rem(d)==0; .empty otherwise
    -> this.rem(d).match {
      .empty -> {};
      .some r -> r == +0 .then {this.getDiv(d)};
      };

  .sign: Int;                               /// Return the sign of this number: +0 if x is 0, +1 if x is positive, -1 if x is negative.
  .abs: Nat;                                /// abs; x if x >= 0, -x otherwise. Returns a Nat since Math.minInt.abs is larger than Math.maxInt, so it would be unrepresentable as an Int.
  .negAbs: Int;                             /// absNeg; -x if x >= 0, x otherwise.

  .wrapIndexExact(len: Nat): Nat;           /// normalize into [0,len-1]; throws iff len==0; example: -1.wrapIndex(7) == 6
  .wrapIndex(len: Nat): Opt[Nat] -> len == 0 .then {this.wrapIndexExact(len)};

  .num: Num;                                /// converts to Num (note: Num can represent exactly all Int values)
  .nat: Opt[Nat];                           /// .some if this >= 0; .empty otherwise
  .byte: Opt[Byte];                         /// .some if this in [0,maxByte]; .empty otherwise
  .float: Opt[Float];                       /// .some if this is exactly representable; .empty otherwise

  .getNat: Nat;                           /// converts if this >= 0; throws otherwise
  .getByte: Byte;                         /// converts if this in [0,maxByte]; throws otherwise
  .getFloat: Float;                       /// converts if this is exactly representable; throws otherwise

  .softNat: Nat;                       /// converts by flooring to 0
  .softByte: Byte;                     /// converts by clamping to [0,maxByte]
  .softFloat: Float;                   /// converts to the closest representable number

  .aluAddWrap(x: Int): Int;                 /// i32 wraparound add (mod 2^32)
  .aluSubWrap(x: Int): Int;                 /// i32 wraparound sub (mod 2^32)
  .aluMulWrap(x: Int): Int;                 /// i32 wraparound mul (mod 2^32)
  .aluDiv(x: Int): Int;                     /// i32 trunc division; throws iff x == 0; Note: negative divisor allowed here
  .aluRem(x: Int): Int;                     /// paired with aluDiv; sign follows dividend; throws iff x == 0
  .aluShiftLeft(bits: Nat): Int;            /// i32 shift-left; effective shift = bits & 31.
  .aluShiftRight(bits: Nat): Int;           /// i32 arithmetic shift-right (sign-ext); effective shift = bits & 31.
  .aluXor(x: Int): Int;                     /// i32 xor
  .aluAnd(x: Int): Int;                     /// i32 and
  .aluOr(x: Int): Int;                      /// i32 or
  .aluNat: Nat;                             /// reinterpret i32 bits as u32 Nat (bit-cast)
  .aluByte: Byte;                           /// low 8 bits (wrap), not clamp


  /// `this~~n` returns a range from this+1 to n-1
  ~~(end: Int): read Range[Int] -> this.imm.succ =~~= (end.pred);

  /// `this~~n` returns a range from `this+1` to `n`
  ~~=(endInclusive: Int): read Range[Int] -> this.imm.succ =~~= endInclusive;

  /// `this=~~n` returns a range from `this` to `n-1`
  =~~(end: Int): read Range[Int] -> this =~~=(end.pred);

  /// `this=~~=n` returns a range from `this` to `n`
  =~~=(endInclusive: Int): read Range[Int] -> Block#(
    Assert!(this <= endInclusive),
    {'self
      .size -> this.imm - endInclusive .getNat;
      .start -> this;
      .end -> endInclusive;
      .flow -> _NumFlow.ints(this.imm, endInclusive);
      // Performance question here, should this be magic
      .flow step -> self.flow.filter{(:: - (this.imm)).getRem(step.getNat) == (0.getInt)};
      .contains n -> this <= n && { n <= endInclusive};
      .clamp n -> Block#
        .if {n <= this} .return {this.imm}
        .if {n >= endInclusive} .return {endInclusive}
        .return {n.imm};
      });


  .inRange(range: Range[Int]): Bool -> range.contains(this);
  .assertInRange(range: Range[Int]): Void -> this.assertInRange(range, {``});
  .assertInRange(range: Range[Int], msg: read LazyInfo): Void -> Assert!(
    this.inRange(range),
    { msg#.info + (`Expected in range: `+ (_RangeToString#(range))
      | `lo: `+(range.start)
      | `hi: `+(range.end)
      | `actual: `+this
      .info)});

  .clamp(range: Range[Int]): Int -> range.clamp(this);

  .hash -> this.str.hash;                   /// hash via str
  .info -> Infos.msg(this.str);              /// info via str
  .close -> ::; .close -> this;             /// fixpoint type closed
  .sumNumber xs ->                          /// summing all numbers starting from this
    xs.fold( {this}, {acc,e -> acc + e} );
  .norm: Norm[Int];
  }


