ComparisonRange[N]: Sealed {
  /// `this.start` returns the start of this range.
  .start: N;
  /// `this.end` returns the end of this range.
  .end: N;
  /// `this.contains(n)` returns true, if `n` is in this range.
  .contains(N): Bool;
  .assertContains(n: N): Void -> this.contains(n).assertTrue;

  .leftClosed: Bool;
  .rightClosed: Bool;
  }


/// A datatype to represent a continuous range of numeric values [a, b).
/// Since the left side is closed we have a starting point for `.flow n` and .list n`.
FlowableRange[N]: ComparisonRange[N] {
  /// `this.flow(n)` creates a flow of a given step size
  /// Note: `this.flow(1)` is equivalent to `this.flow`
  //> .check{1=~~=6.flow(2).list .assertEq({::}, Lists#(1,3,5))
  .flow(stepSize: N): mut Flow[N];

  /// `this.list n` creates a list of all the elements in this range with a given step size.
  /// Equivalent to: `this.flow(n).list`;
  .list(stepSize: N): mut List[N] -> this.flow(stepSize).list;
  .leftClosed: True -> True;
  // To be flowable and not clampable, the right side must be open
  .rightClosed: Bool -> False;
  }


/// A datatype to represent a continuous closed range of numeric values [a, b].
/// This datatype can support `.clamp n` as there are definitive end points.
ClampableRange[N]: FlowableRange[N] {
  .clamp(N): N;
  .leftClosed: True -> True;
  }


/// A datatype to represent a discrete range of numeric values.
Range[N]: ClampableRange[N] {
  /// `this.size` returns the number of elements in this range.
  .size: Nat;
  .isEmpty: Bool -> this.size == 0;
  .notEmpty: Bool -> this.size != 0;

  .flow: mut Flow[N];
  .list: mut List[N] -> this.flow.list;
  }
