//For read/imm sources, .flow is already parallel-eligible.
//For mut sources, .seqFlow is sequential and .flow(mode) requires proof.
//Parallel flows preserve coherent underspecification.
//This means that for max/min/sort the tournament details have to be fixed across modes.
Flows: {
  #[R:*]: mut Flow[R]->Magic!;
  #[R:*](r1: R): mut Flow[R]->Magic!;
  #[R:*](r1: R, r2: R): mut Flow[R]->Magic!;
  #[R:*](r1: R, r2: R, r3: R): mut Flow[R]->Magic!;
  #[R:*](r1: R, r2: R, r3: R, r4: R): mut Flow[R]->Magic!;
  .fromMutList[R:*](xs: mut List[R]): mut Flow[R]->Magic!;//sequential
  .fromReadList[R:*](xs: read List[R]): mut Flow[read/imm R]->Magic!;
  .fromImmList[R:*](xs: List[R]): mut Flow[imm R]->Magic!;
  .fromMutList[R:*](xs: mut List[R],mode: FlowMode[R]): mut Flow[R]->Magic!;//parallel
  }

Flow[E:*]: {
  mut .forEach[R:*](f: mut MF[E,Void]): Void;
  mut .map[R:*](f: read F[E, R]): mut Flow[R];
  mut .flatMap[R:*](f: read F[E, Flow[R]]): mut Flow[R];
  mut .filter(f: read F[E, Bool]): mut Flow[E];
  mut .size: Nat;
  mut .isEmpty: Bool -> this.size == 0;
  mut ++ (mut Flow[E]): mut Flow[E];
  mut .list: mut List[E];
  mut .eList: mut EList[E];
  mut .mapping[K,K0,E0:*](OrderHashBy[K,K0], read KeyElemMapper[E,K,E0]): mut Map[K,E0];
  mut .join(js: JoinStr[E]): E -> js.joinStr this;
  mut .sum(sn: SumNumber[E]): E -> sn.sumNumber this;
  mut .fold[R:*](acc: iso MF[R], f: read F[R,E,R]): R;
  mut .foldAcc[R:*](acc: iso MF[mut FoldAcc[E,R]]): R ->
    this.fold(acc,{a,e->a.acc e}).result;
  mut .max[K](by: OrderBy[imm E,K]):          mut Flow[E] -> this.foldAcc({ MaxAcc#by }).seqFlow; //can be parallel?
  mut .min[K](by: OrderBy[imm E,K]):          mut Flow[E] -> this.foldAcc({ MinAcc#by }).seqFlow; //can be parallel?
  mut .sort[K](by: OrderBy[imm E,K]):         mut Flow[E]-> this.eList.sortAnd by .seqFlow; //can be parallel?
  mut .distinct[K](by: OrderHashBy[imm E,K]): mut Flow[E]-> this.eList.distinctAnd by .seqFlow; //can be parallel?
  mut .sortDistinct[K](by: OrderBy[imm E,K]): mut Flow[E]-> this.eList.sortDistinctAnd by .seqFlow; //can be parallel?
  mut .any(f: read F[E, Bool]):  Bool;
  mut .all(f: read F[E, Bool]):  Bool;
  mut .none(f: read F[E, Bool]): Bool;
  mut .get:   E;//get the first element if size==1, throws otherwise
  mut .opt:   Opt[E];//opt of the first element if size in {0,1} throws otherwise
  mut .first: Opt[E]; //opt of the first element, never throws
  mut .mapFilter[R](f: read F[E, mut Opt[R]]): mut Flow[R] -> 
    this.map(f)
      .filter{r -> r.isSome}
      .map{r -> r!};
  mut .peek(f: read F[E, Void]): mut Flow[E] ->//Only useful for invarians+debug, wonder if we should have a better name
    this.map{e -> Block#(f#e, e)};
  mut .peek[C](ctx: iso ToIso[C], f: read F[iso C, E, Void]): mut Flow[E] -> //crucial to do IO side effects while flowing
    this.map(ctx, {c, e -> Block#(f#(c, e), e)});
  //--Still to implement
  mut .let[DR:*,R:*](
    x: read F[mut MF[mut Flow[E]],DR],
    cont: mut FlowContinuation[DR,R]
  ): R->Error.msg`TODO`;
  mut .map[C,R:*](ctx: iso ToIso[C], f: read F[iso C,E,R]): mut Flow[R]->Error.msg`TODO`;
  mut .actor[S:*,R](state: iso S, f: read ActorImpl[S,E,R]): mut Flow[imm R]->Error.msg`TODO`;
  mut .actorMut[S:*,R:*](state: iso S, f: read ActorImplMut[S,E,R]): mut Flow[R]->Error.msg`TODO`;
  mut .limit(n: Nat): mut Flow[E]->Error.msg`TODO`;
  mut .scan[S:imm](acc: imm S, f: read F[S,E,S]): mut Flow[imm S]->Error.msg`TODO`;
  mut .last: Opt[E]->Error.msg`TODO`;
  mut .findMap[R:*](f: read F[E, mut Opt[R]]): mut Opt[R]->Error.msg`TODO`;
  mut .findFirst(f: read F[E, Bool]): Opt[E]->Error.msg`TODO`;
  }

FoldAcc[E:*,R:**]: { mut .result: R; mut .acc(E): mut FoldAcc[E,R] }
ELists: { #[E:*]: mut EList[E]-> Magic! }

EList[E:*]: {
  //I was considering if EList should start with a Num current size AND should allow for 'holes', so .get
  //can give exception in the middle of present items.
  mut .add(E): Void;
  mut .addAnd(E): mut EList[E];
  mut .clear: Void;
  mut .clearAnd: mut EList[E];
  mut .sort[K](by: OrderBy[imm E,K]): Void;
  mut .sortAnd[K](by: OrderBy[imm E,K]): mut EList[E];
  mut .distinct[K](by: OrderHashBy[imm E,K]): Void;
  mut .distinctAnd[K](by: OrderHashBy[imm E,K]): mut EList[E];
  mut .sortDistinct[K](by: OrderBy[imm E,K]): Void;
  mut .sortDistinctAnd[K](by: OrderBy[imm E,K]): mut EList[E]; 
  mut .seqFlow: mut Flow[E]; //consumes the EList
  mut .flow(mode:FlowMode[E]): mut Flow[E]; //consumes the EList
  imm .flow: mut Flow[imm E]; //safe since imm receiver
  mut .get(Nat): E; //simpler model with most methods `mut`
  read .size: Nat;
  mut .list: mut List[E]; //consumes the EList and moves the data in the result
  //Should we have some imm method to turn into List in case someone accidentally 'promotes it to imm'?
  }

JoinStr[E:*]: { .joinStr(mut Flow[E]): E }
SumNumber[E:*]: { .sumNumber(mut Flow[E]): E }

MaxAcc: {
  #[E:*,K](by: OrderBy[imm E,K]): mut FoldAcc[E,mut EList[E]] -> {
    ELists#;
    e -> MaxAcc#(by, ELists#.addAnd e);
  };
  #[E:*,K](by: OrderBy[imm E,K], bests: mut EList[E]): mut FoldAcc[E,mut EList[E]] -> {'self
    bests;
    e -> by#(bests.get 0) <=> (by#e,{
      .lt -> Block#(bests.clearAnd.add e,self);
      .eq -> Block#(bests.add e,self);
      .gt -> self;
      });
    };
  }

MinAcc: {
  #[E:*,K](by: OrderBy[imm E,K]): mut FoldAcc[E,mut EList[E]] -> {
    ELists#;
    e -> MinAcc#(by, ELists#.addAnd e);
  };
  #[E:*,K](by: OrderBy[imm E,K], bests: mut EList[E]): mut FoldAcc[E,mut EList[E]] -> {'self
    bests;
    e -> by#(bests.get 0) <=> (by#e,{
      .lt -> self;
      .eq -> Block#(bests.add e,self);
      .gt -> Block#(bests.clearAnd.add e,self);
      });
    };
  }
FlowMode[T:*]:Sealed{}
Par:Sealed{#[T:imm,read]:Par[T]->Par[T]}
Par[T:imm,read]:FlowMode[T]{}
ParRepr:Sealed{#[T]:ParRepr[T]->ParRepr[T]}
ParRepr[T]:FlowMode[mut Repr[T]]{}
ParPod:Sealed{#[T]:ParPod[T]->ParPod[T]}
ParPod[T]:FlowMode[mut IsoPod[T]]{}

ActorImpl[S:*,E:*,R]: { 
  read #(downstream: mut ActorSink[R], state: S, e: E, m: ActorMatch[R]): R
  }
ActorImplMut[S:*,E:*,R:*]: { 
  read #(downstream: mutH ActorSink[R], state: mutH S, e: E, m: ActorMatch[R]): R
  }
ActorMatch[R:*]: { mut .continue: R; mut .stop: R; }//Should we instead just have a 'stopper'?

_ActorSinks: {#[T:*](sink: mut _Sink[T]): mut ActorSink[T] -> mut ActorSink[T:*]: {
  mut #(x: T): Void -> sink#x;
  mut .pushError(info: Info): Void -> sink.pushError(info);
  }}
_Sink[T:*]: {
  mut #(x: T): Void;
  mut .pushError(info: Info): Void;
  mut .stopDown: Void;
  }
  