_MagicMath: Sealed {
  /// The natural log of the given float, returns:
  /// throws if x NaN or < 0,
  /// returns negative infinity if x = 0,
  /// returns positive infinity if x is positive infinity
  .ln(x: Float): Float -> Magic!;

  /// The log base 10 of the given float, returns:
  /// throws if x NaN or < 0,
  /// -ve infinity if x = 0,
  /// +ve infinity if x is positive infinity,
  /// log base 10 of x otherwise;
  .log(x: Float): Float -> Magic!;

  /// Returns the arc sine of a value; the returned angle is in [-pi/2, pi/2].
  /// Throws if the argument is NaN or its absolute value is greater than 1, NaN.
  /// If the argument is zero, then the result is a zero with the same sign as the argument.
  .asin(x: Float): Radian -> Magic!;

  /// Returns the arc sine of a value; the returned angle is in [0, pi].
  /// throws if the argument is NaN or its absolute value is greater than 1.
  .acos(x: Float): Radian -> Magic!;

  /// Returns the arc tangent of a value; the returned angle is in [-pi/2, pi/2].
  /// throws if the argument is NaN.
  /// If the argument is zero, then the result is a zero with the same sign as the argument.
  .atan(x: Float): Radian -> Magic!;

  /// Returns the angle theta from the conversion of rectangular coordinates (x, y) to polar coordinates (r, theta).
  /// This method computes the phase theta by computing an arc tangent of y / x in [-pi to pi]
  /// Throws if either x or y is NaN.
  .atan2(x: Float, y: Float): Radian -> Magic!;

  /// `this.hypot(x, y)` returns `(x** +2.0 + y** +2.0).sqrt`.
  /// Throws if either argument is NaN
  .hypot(x: Float, y: Float): Float -> Magic!;
  }

/// Question: How many methods should be added here?
/// Stuff like .abs and .sqrt are defined on the numeric types themselves, so they are not included here, should they be?
/// What about .sin, .cos, .tan, .log, .exp, etc? Should they be included here?
/// What about other constants like Pi and E? When do they get too obscure to be worth including here?
Math: Sealed, _MagicMath {
  .minInt: Int -> -9_223_372_036_854_775_808;   /// The smallest representable Int (-2^63)
  .maxInt: Int -> +9_223_372_036_854_775_807;   /// The largest representable Int (2^63 - 1)
  .intBits: Nat -> 64;                          /// The number of bits in the binary representation of an Int (64)

  .minNat: Nat -> 0;                            /// The smallest representable Nat (0)
  .maxNat: Nat -> 18_446_744_073_709_551_615;   /// The largest representable Nat (2^64 - 1)
  .natBits: Nat -> 64;                          /// The number of bits in the binary representation of a Nat (64)

  .minByte: Byte -> 0.getByte;                /// The smallest representable Byte (0)
  .maxByte: Byte -> 255.getByte;              /// The largest representable Byte (255)
  .byteBits: Nat -> 8;                          /// The number of bits in the binary representation of a Byte (8)

  .inf: Float -> +1.0 / +0.0;                   /// The representation of positive infinity in the Float type
  .negInf: Float -> (-1.0) / +0.0;              /// The representation of negative infinity in the Float type
  .nan: Float -> +0.0 / +0.0;                   /// The representation of NaN in the Float type
  .floatBits: Nat -> 64;                        /// The number of bits in the binary representation of a Float (64)

  .pi: Float -> +3.141592653589793115997963468544185161590576171875;    /// The mathematical constant Pi
  .tau: Float -> +2.0 * (this.pi);                                        /// The mathematical constant Tau (2 * Pi)
  .e: Float -> +2.718281828459045090795598298427648842334747314453125;  /// The mathematical constant e

  /// The log base `base` of the given float, returns:
  /// throws if base, or x is NaN or < 0, or b <= 0,
  /// -ve infinity if x = 0,
  /// +ve infinity if x is positive infinity,
  /// log base 10 of x otherwise;
  .logb(base: Float, x: Float): Float -> base == +0.0 .if {
    .then -> Error.msg `base of log cannot be 0`;
    .else -> this.ln(x) / (this.ln(base))
    };

  /// Returns:
  /// throws if x NaN or < 0, or b <= 0,
  /// -ve infinity if x = 0,
  /// +ve infinity if x is positive infinity,
  /// log base 2 of x otherwise;
  .log2(x: Float): Float -> this.logb(+2.0, x);

  /// Return the euclidean modulus of two floats.
  /// This is the "non-negative" mod if the divisor is positive:
  /// Math.euclideanMod(-3.0, +7.0) .assertEq +4.0;
  /// Math.euclideanMod(+3.0, +7.0) .assertEq +3.0;
  .euclideanMod(base: Float, divisor: Float): Float -> Block#
    .let mod = {base.ieeeRemainder(divisor)}
    .return { (mod < +0.0).if {
        .then -> mod + divisor;
        .else -> mod
      }};

  /// Return the maximum of two elements given the ordering.
  /// Will return the first one if the elements are equal.
  .max[T:*,K](ordering: OrderBy[imm T,K], t0: T, t1: T): T -> ordering#t0 <=> (ordering#t1, {
      .lt -> t1; .eq -> t0; .gt -> t0;
    });

  /// Return the minimum of two elements given the ordering.
  /// Will return the first one if the elements are equal.
  .min[T,K](ordering: OrderBy[T, K], t0: T, t1: T): T -> ordering#t0 <=> (ordering#t1, {
      .lt -> t0; .eq -> t0; .gt -> t1;
    });
  }


/// The super type of Radians and Degrees, used to enforce common behaviour
/// Angles that normalize to the same value are considered equal,
/// `Degrees#(+360.0)! == Degrees#(+0.0)! .assertTrue`
/// `Radians#(Math.tau / -4.0)! == Degrees#(+3.0 / +4.0 * Math.tau)! .assertTrue`
Angle[Self]: F[Float],Sealed,DataType[Self, Self] {
  +(other: Self): Self;
  -(other: Self): Self;
  read .normalize: Self;

  .sin: Float;                          /// The sine of the given angle.
  .cos: Float;                          /// The cosine of the given angle.
  .tan: Float;                          /// The tangent of the given angle.
  .csc: Float -> +1.0 / (this.sin);     /// The co-secant of the given angle.
  .sec: Float -> +1.0 / (this.cos);     /// The secant of the given angle.
  .cot: Float -> +1.0 / (this.tan);     /// The co-tangent of the given angle.


  .info -> Infos.msg(this.str);
}

/// An angle measured in degrees
Degree: Angle[Degree] {
  + other -> this# + (other#) .deg!;
  - other -> this# - (other#) .deg!;
  .sin: Float -> this.rad.sin;
  .cos: Float -> this.rad.cos;
  .tan: Float -> this.rad.tan;

  .rad: Radian -> this# * (Math.pi) / +180.0 .rad!;
  /// Wrap this angle into the range [0, 360);
  .normalize -> Math.euclideanMod(this#, +360.0).deg!;

  .close -> this;
  .imm -> this#.deg!;
  .str -> `Degree[`+(this#.str)+`]`;
  /// Compare two angles after normalizing them
  .cmp t0, t1, m -> t0.normalize# <=> (t1.normalize#, m);
  .hash -> this.normalize#.hash;
  .close -> ::;
  }


_RadianTrig: Sealed {
  .sin(x: Radian): Float -> Magic!;
  .cos(x: Radian): Float -> Magic!;
  .tan(x: Radian): Float -> Magic!;
  }

/// An angle measured in radians
Radian: Angle[Radian] {
  + other -> this# + (other#) .rad!;
  - other -> this# - (other#) .rad!;
  .deg: Degree -> this# * +180.0 / (Math.pi) .deg!;
  /// Wrap this angle into the range [0, 2pi)
  .normalize -> Math.euclideanMod(this#, Math.tau).rad!;

  .sin -> _RadianTrig.sin this;
  .cos -> _RadianTrig.cos this;
  .tan -> _RadianTrig.tan this;

  .close -> this;
  .imm -> this#.rad!;
  .str -> `Radian[`+(this#.str)+`]`;
  /// Compare two angles after normalizing them
  .cmp t0, t1, m -> t0.normalize# <=> (t1.normalize#, m);
  .hash -> this.normalize#.hash;
  .close -> ::;
  }
