
/// A pipable operation, implements pipe so you can pipe function into other functions,
/// A very FP flavoured object
Operation[S:**, R:**]: Pipe[Operation[S, R]] {
  .close -> this;
  mut #(source: S): R
  }


Pipe[S:*]: {
  mut  .close: mut  S;
  read .close: read S;

  mut  |>[R:*](fn: mut Operation[mut  S, R]): R -> fn#(this.close);
  read |>[R:*](fn: mut Operation[read S, R]): R -> fn#(this.close);
  imm  |>[R:*](fn: mut Operation[imm  S, R]): R -> fn#(this.close);
  }

Done: Sealed {
  #[R:**]: mut Done[R] -> Done[R]
  }
Done[R:**]: Operation[R, Void] {
  _ -> Void
  }