System: ToIso[System], WidenTo[System] {
  //mut .io: mut IO;
  //mut .rng: mut RandomSeed;
  mut .try: mut CapTry;
  mut .out: mut Output;
  mut .inputCursor: mut InputCursor;
  }
  
/// This try-catch will catch non-deterministic errors.
CapTry: ToIso[CapTry], WidenTo[CapTry] {
  /// This method upholds strong exception safety, so you can observe changes to
  ///  the program state from any exception-causing code.
  mut #[R:*](try: read F[R]): mut Action[R];
  
  /// This method is designed to take an iso object capability to do effects while handling
  /// the non deterministic exception.
  /// However any violations of strong exception safety can only be observed with an object
  /// capability because the iso reference is not linked to the outer world, so it is conceptually
  //  data that could have equivalently been recreated internally.
  mut #[T:**,R:*](data: iso T, try: read F[iso T,R]): mut Action[R];
  
  ///Return the current stack trace
  mut .currentStackTrace: List[StackFrame];
  }

CapTrys: F[mut System, mut CapTry] {sys -> sys.try}
  
Output: ToIso[Output], WidenTo[Output] {
  mut .print(ToStr):Void;
  mut .println(ToStr):Void;//later add printU and printlnU
  mut .byte(Byte):Void;///Does not flush
  mut .bytes(List[Byte]):Void;//Does flush
  }

InputCursor: ToIso[InputCursor], WidenTo[InputCursor] {
  mut #: mut Opt[mut InputCursorNode];
  mut .next: mut InputCursor;
  }

InputCursorNode: ToIso[InputCursorNode], WidenTo[InputCursorNode] {
  mut .label: Str; ///best effort portable name to help debugging
  mut .text: Opt[Str]; /// fresh read+decode each call; throws on I/O failure
  // mut .uText: Opt[UStr];
  // mut .image: Opt[Image];
  }