
EList[E:*]: {
  //I was considering if EList should start with a Num current size AND should allow for 'holes', so .get
  //can give exception in the middle of present items.
  mut .add(E): Void;
  mut .addAnd(E): mut EList[E];
  mut .clear: Void;
  mut .clearAnd: mut EList[E];
  mut .sort[K](by: OrderBy[imm E,K]): Void;
  mut .sortAnd[K](by: OrderBy[imm E,K]): mut EList[E];
  mut .distinct[K](by: OrderHashBy[imm E,K]): Void;
  mut .distinctAnd[K](by: OrderHashBy[imm E,K]): mut EList[E];
  mut .sortDistinct[K](by: OrderBy[imm E,K]): Void;
  mut .sortDistinctAnd[K](by: OrderBy[imm E,K]): mut EList[E];
  mut .seqFlow: mut Flow[E]; //consumes the EList
  mut .flow(mode:FlowMode[E]): mut Flow[E]; //consumes the EList
  imm .flow: mut Flow[imm E]; //safe since imm receiver
  mut .get(Nat): E; //simpler model with most methods `mut`
  read .size: Nat;
  mut .list: mut List[E]; //consumes the EList and moves the data in the result
  //Should we have some imm method to turn into List in case someone accidentally 'promotes it to imm'?
  }
