use base.Main as Main;
use base.Lists as L;
use base.Error as Error;
use base.Void as Void;
use base.Norm as Norm;
use base.Cache as Cache;
use base.Block as Block;
use base.Debug as Debug;
use base.Nat as Nat;


CacheSum:{ #(a:Nat,b:Nat):Nat->Cache#(a.norm,b.norm,{
  a',b'->Block#(Debug#("Summing "+(a'.get)+" and "+(b'.get)),a'.get + (b'.get))
  })}

Hello:Main{s->Block#(
  Debug#(CacheSum#(1,2)),
  Debug#(CacheSum#(3,4)),
  Debug#(CacheSum#(1,2)),
  Debug#(CacheSum#(1,2)),
  Debug#(CacheSum#(3,4)),
  )}